<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js"></script>
</head>
<body>
    <h1 clas="abc">Grade And Percentage Calculator</h1>
    <br>
    <br>

    <form class="containner">
        <h3>Enter Your Marks</h3>
        <div>
        <label class="sub">English:</label>
        <br>
        <input  required maxlength="4">
    </div>
    <div>
        <label class="sub">Tamil:</label>
        <br>
        <input  required maxlength="4">
    </div>
    <div>
        <label class="sub">Math:</label>
        <br>
        <input  required maxlength="4">
    </div>
    <div>
        <label class="sub">Science:</label>
        <br>
        <input >
    </div>
    <br>
    <div>
        <button type="submit">Calculate</button>
    </div>
    </form>
</body>
</html>